Sergioteacher.Csharp04.Inputbox/Sergioteacher.Csharp04.Inputbox/MainWindow.xaml

<Window x:Class="Sergioteacher.Csharp04.Inputbox.MainWindow"
        x:Name="VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sergioteacher.Csharp04.Inputbox"
        mc:Ignorable="d"
        Title="MainWindow" Closing="VentanaPrincipal_Closing" Activated="VentanaPrincipal_Activated" Height="450" Width="800" Background="Olive" FontSize="24" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Introduciendo datos ..." Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="BIntro" Content=" Intro: " Click="BIntro_Click"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="66,10,0,94" Width="112" />
        <Label Content="Has introducido: " Grid.Row="1" Grid.Column="0"   HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold" Margin="-10,48,0,50"/>
        <TextBlock x:Name="Tsalida" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text=" ... " VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="10,59,0,0.5" Width="396" Height="220" FontSize="20" Grid.RowSpan="2" />
        <Button x:Name="BRefrescar" Click="BRefrescar_Click" Content="Refrescar" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="44,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122"/>

    </Grid>
</Window>
